<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pr9-5z-zja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Convert" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-yi-Ugh">
                                <rect key="frame" x="39.5" y="154" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-iH-i2c">
                                <rect key="frame" x="130.5" y="217" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.5223214285714286" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-GF-f7n">
                                <rect key="frame" x="165" y="280" width="45.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-Kd-zLs">
                                <rect key="frame" x="64.5" y="336" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-Yz-wKa">
                                <rect key="frame" x="107.5" y="50" width="160" height="84"/>
                                <color key="textColor" red="0.5223214285714286" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hZO-sw-c2F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MRW-Ni-bN5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8424944196428571" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ar2-Kd-zLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sL-bV-JPL"/>
                            <constraint firstItem="Xqb-Yz-wKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15k-0K-9iZ"/>
                            <constraint firstItem="2Vf-yi-Ugh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Tl-5S-C33"/>
                            <constraint firstItem="Xqb-Yz-wKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9XD-sV-0Vo"/>
                            <constraint firstItem="Ar2-Kd-zLs" firstAttribute="top" secondItem="BRZ-GF-f7n" secondAttribute="bottom" constant="20" id="9mh-ad-1u4"/>
                            <constraint firstItem="2Vf-yi-Ugh" firstAttribute="top" secondItem="Xqb-Yz-wKa" secondAttribute="bottom" constant="20" id="AQY-wx-LtU"/>
                            <constraint firstItem="5gQ-iH-i2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZ1-d1-Doa"/>
                            <constraint firstItem="BRZ-GF-f7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SaH-bh-4bj"/>
                            <constraint firstItem="BRZ-GF-f7n" firstAttribute="top" secondItem="5gQ-iH-i2c" secondAttribute="bottom" constant="20" id="Wta-XZ-3NV"/>
                            <constraint firstItem="5gQ-iH-i2c" firstAttribute="top" secondItem="2Vf-yi-Ugh" secondAttribute="bottom" constant="20" id="x4O-bE-I3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q7G-1V-Uqk" appends="YES" id="wlS-dh-lWh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" selectedImage="ConvertIcon" id="gFE-jR-9sH"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="BRZ-GF-f7n" id="VDS-qY-ndL"/>
                        <outlet property="convertView" destination="8bC-Xf-vdC" id="Q2m-ob-kIF"/>
                        <outlet property="textField" destination="Xqb-Yz-wKa" id="fZa-K0-Wvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q7G-1V-Uqk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="z3p-Zm-CvT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="174" y="-424"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ooh-dy-eWj">
            <objects>
                <viewController title="Map" id="Mvz-ts-q4E" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="RcB-3i-aw7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fv-xv-Net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eeu-n1-upA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pr9-5z-zja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxD-LV-mOT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zBc-eA-VJe"/>
                        <segue destination="Mvz-ts-q4E" kind="relationship" relationship="viewControllers" id="K1c-Vm-V9L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itD-nZ-yAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
